<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="Adhyaksa Jaya: Software Engineer" />
  <meta name="description" content="I write code in Go and JavaScript" />
  <meta name="keywords" content="dewadg, Adhyaksa Jaya" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="Adhyaksa Jaya" />

  <title>Adhyaksa Jaya: Software Engineer</title>

  <link rel="stylesheet" href="/global.css">
  <link rel="stylesheet" href="/bundle.css">

  <script defer src="/bundle.js"></script>
</head>

<body>
</body>
</html>
